{
  "name": "site-portfolio-johan-lemaire",
  "private": true,
  "description": "A personal site for professionnal",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "gatsby": "^2.19.43",
    "gatsby-plugin-layout": "^1.1.24",
    "gatsby-plugin-sass": "^2.1.31",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-dom": "npm:@hot-loader/react-dom",
    "react-icons": "^3.9.0",
    "react-modal-image": "^2.5.0",
    "react-typical": "^0.1.3"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Johan-Lemaire/website"
  },
  "bugs": {
    "url": "https://github.com/Johan-Lemaire/website/issues"
  }
}
